DB_ENGINE =
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DEBUG = False
SECRET_KEY=

ALLOWED_HOSTS = 

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


EMAIL_BACKEND = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 


# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

VAPID_PUBLIC_KEY =
VAPID_PRIVATE_KEY =
VAPID_ADMIN_EMAIL = 

